<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <style>
        /* CSS code for button */
        body {
            background-image:url('C:\Users\Administrator\PycharmProjects\pythonProject1\static\download.jpg')
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
         }
        /* CSS code for button */
        .button_css{
        color: #494949 !important;
        text-transform:uppercase;
        text-decoration:none;
        background:#ffffff;
        padding:20px;
        border:4px solid !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        }
        .button_css:hover {
        color:#ffffff !important;
        background:#f6b93b;
        border-color:#f6b93b !important;
        transition: all 0.4s ease 0s;

    </style>
</head>
<body>
  <div>
    <img src="C:\Users\Administrator\PycharmProjects\pythonProject1\static\hospital banner.jpg"
         class= "w3-border w3-padding" alt="Arpan Hospital" style="width:100%">
  </div>
  <div class="login">
      <center>
      <form action="{{url_for('predict')}}" method="post">
          <h1>Enter the value of tumor features>>></h1>
          <input type="text" name="mean radius" placeholder="mean radius" required="required"/>
          <input type="text" name="mean texture" placeholder="mean texture" required="required"/>
          <input type="text" name="mean perimeter" placeholder="mean perimeter" required="required"/>
          <input type="text" name="mean area" placeholder="mean area" required="required"/>
          <input type="text" name="mean smoothness" placeholder="mean smoothness" required="required"/>
          <input type="text" name="mean compactness" placeholder="mean compactness" required="required"/>
          <br>
          <input type="text" name="mean concavity" placeholder="mean concavity" required="required"/>
          <input type="text" name="mean concave points" placeholder="mean concave points" required="required"/>
          <input type="text" name="mean symmetry" placeholder="mean symmetry" required="required"/>
          <input type="text" name="mean fractal dimension" placeholder="mean fractal dimension" required="required"/>
          <input type="text" name="radius error" placeholder="radius error" required="required"/>
          <input type="text" name="texture error" placeholder="texture error" required="required"/>
          <br>
          <input type="text" name="perimeter error" placeholder="perimeter error" required="required"/>
          <input type="text" name="area error" placeholder="area error" required="required"/>
          <input type="text" name="smoothness error" placeholder="smoothness error" required="required"/>
          <input type="text" name="compactness error" placeholder="compactness error" required="required"/>
          <input type="text" name="concavity error" placeholder="concavity error" required="required"/>
          <input type="text" name="concave points error" placeholder="concave points error" required="required"/>
          <br>
          <input type="text" name="symmetry error" placeholder="symmetry error" required="required"/>
          <input type="text" name="fractal dimension error" placeholder="fractal dimension error" required="required"/>
          <input type="text" name="worst radius" placeholder="worst radius" required="required"/>
          <input type="text" name="worst texture" placeholder="worst texture" required="required"/>
          <input type="text" name="worst perimeter" placeholder="worst perimeter" required="required"/>
          <input type="text" name="worst area" placeholder="worst area" required="required"/>
          <br>
          <input type="text" name="worst smoothness" placeholder="worst smoothness" required="required"/>
          <input type="text" name="worst compactness" placeholder="worst compactness" required="required"/>
          <input type="text" name="worst concavity" placeholder="worst concavity" required="required"/>
          <input type="text" name="worst concave points" placeholder="worst concave points" required="required"/>
          <input type="text" name="worst symmetry" placeholder="worst symmetry" required="required"/>
          <input type="text" name="worst fractal dimension" placeholder="worst fractal dimension" required="required"/>
          <br>
          <br>

          <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/Breast-cancer-ml-project"
                                                     target="_blank" rel="nofollow noopener">
              <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>


          </div>



      </form>
      </center>
   <div>
       <center>
           <h1>{{prediction_text}}</h1>
       </center>
   </div>
  </div>

</body>
</html>